# StudyASPNetCore

./: README.md  StudyASPNetCore.sln
NetCore.Data/: NetCore.Data.csproj
NetCore.Data/Classes/: User.cs  UserRole.cs  UserRolesByUser.cs
NetCore.Data/DataModels/: User.cs  UserRolesByUser.cs
NetCore.Data/ViewModels/: LoginInfo.cs
NetCore.Databases/: NetCore.Databases.csproj
NetCore.Databases/Properties/: AssemblyInfo.cs
NetCore.Services/: NetCore.Services.csproj
NetCore.Services/Config/: DbConnector.cs
NetCore.Services/Data/: CodeFirstDbContext.cs  CodeFirstDbContextFactory.cs  DBFirstDbContext.cs
NetCore.Services/Interfaces/: IUser.cs
NetCore.Services/Migrations/: 20211214092543_AddingTestTable.Designer.cs  20211214092543_AddingTestTable.cs  CodeFirstDbContextModelSnapshot.cs
NetCore.Services/Svcs/: UserService.cs
NetCore.Web/: NetCore.Web.csproj  Startup.cs  appsettings.json
NetCore.Web/Controllers/: MembershipController.cs
NetCore.Web/Models/: LoginInfo.cs
NetCore.Web/Properties/: launchSettings.json
NetCore.Web/Views/: _ViewImports.cshtml
NetCore.Web/Views/Membership/: Index.cshtml  Login.cshtml
NetCore.Web/Views/Shared/: _Layout.cshtml
NetCoreDatabases/: Class1.cs  NetCoreDatabases.csproj
NetCoreDatabases/Properties/: AssemblyInfo.cs
